<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CRM-Dashboard</title>
		<link rel="stylesheet" href="./css/main.css" />

		<link rel="icon" type="image/x-icon" href="./img/favicons/favicon.svg" />
		<link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png" />
	</head>

	<body>
		<div class="wrapper">
			<header class="header">
				<div class="container header__container-inner">
					<a class="header__logo" href="./../index.html">
						<img class="header__logo-img" src="./img/logo/logo.svg" alt="Logo" />
						<h3 class="header__logo-title">Dashboard <small class="header__logo-version">v.01</small></h3>
					</a>
					<nav class="nav">
						<ul class="nav__list">
							<li class="nav__item">
								<a class="nav__btn" href="./../index.html">
									<svg class="icon icon--dashboard">
										<use href="./img/svgsprite/sprite.symbol.svg#dashboard"></use>
									</svg>
									<span>Dashboard</span>
								</a>
							</li>
							<li class="nav__item">
								<button class="nav__btn">
									<svg class="icon icon--product">
										<use href="./img/svgsprite/sprite.symbol.svg#product"></use>
									</svg>
									<span>Product</span>
									<svg class="icon icon--arrow">
										<use href="./img/svgsprite/sprite.symbol.svg#arrow"></use>
									</svg>
								</button>
								<div class="nav__sub-wrapper">
									<ul class="nav__sub-list">
										<li class="nav__sub-item">
											<a href="!#" class="nav__sub-link">Test</a>
										</li>
										<li class="nav__sub-item">
											<a href="!#" class="nav__sub-link">Test</a>
										</li>
										<li class="nav__sub-item">
											<a href="!#" class="nav__sub-link">Test</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="nav__item">
								<button class="nav__btn">
									<svg class="icon icon--customer">
										<use href="./img/svgsprite/sprite.symbol.svg#customer"></use>
									</svg>
									<span>Customers</span>
									<svg class="icon icon--arrow">
										<use href="./img/svgsprite/sprite.symbol.svg#arrow"></use>
									</svg>
								</button>
								<div class="nav__sub-wrapper">
									<ul class="nav__sub-list">
										<li class="nav__sub-item">
											<a href="!#" class="nav__sub-link">Test</a>
										</li>
										<li class="nav__sub-item">
											<a href="!#" class="nav__sub-link">Test</a>
										</li>
										<li class="nav__sub-item">
											<a href="!#" class="nav__sub-link">Test</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="nav__item">
								<button class="nav__btn">
									<svg class="icon icon--income">
										<use href="./img/svgsprite/sprite.symbol.svg#income"></use>
									</svg>
									<span>Income</span>
									<svg class="icon icon--arrow">
										<use href="./img/svgsprite/sprite.symbol.svg#arrow"></use>
									</svg>
								</button>
								<div class="nav__sub-wrapper">
									<ul class="nav__sub-list">
										<li class="nav__sub-item">
											<a href="!#" class="nav__sub-link">Test</a>
										</li>
										<li class="nav__sub-item">
											<a href="!#" class="nav__sub-link">Test</a>
										</li>
										<li class="nav__sub-item">
											<a href="!#" class="nav__sub-link">Test</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="nav__item">
								<button class="nav__btn">
									<svg class="icon icon--promote">
										<use href="./img/svgsprite/sprite.symbol.svg#promote"></use>
									</svg>
									<span>Promote</span>
									<svg class="icon icon--arrow">
										<use href="./img/svgsprite/sprite.symbol.svg#arrow"></use>
									</svg>
								</button>
								<div class="nav__sub-wrapper">
									<ul class="nav__sub-list">
										<li class="nav__sub-item">
											<a href="!#" class="nav__sub-link">Test</a>
										</li>
										<li class="nav__sub-item">
											<a href="!#" class="nav__sub-link">Test</a>
										</li>
										<li class="nav__sub-item">
											<a href="!#" class="nav__sub-link">Test</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="nav__item">
								<button class="nav__btn">
									<svg class="icon icon--help">
										<use href="./img/svgsprite/sprite.symbol.svg#help"></use>
									</svg>
									<span>Help</span>
									<svg class="icon icon--arrow">
										<use href="./img/svgsprite/sprite.symbol.svg#arrow"></use>
									</svg>
								</button>
								<div class="nav__sub-wrapper">
									<ul class="nav__sub-list">
										<li class="nav__sub-item">
											<a href="!#" class="nav__sub-link">Test</a>
										</li>
										<li class="nav__sub-item">
											<a href="!#" class="nav__sub-link">Test</a>
										</li>
										<li class="nav__sub-item">
											<a href="!#" class="nav__sub-link">Test</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>

					<div class="header__profile">
						<a href="!#" class="header__profile-link">
							<picture>
								<source srcset="./img/header/profile.webp 1x, ./img/header/profile@2x.webp 2x" type="image/webp" />
								<source srcset="./img/header/profile.jpg 1x, ./img/header/profile@2x.jpg 2x" type="image/jpeg" />
								<img src="./img/header/profile.jpg" alt="User" />
							</picture>
						</a>
						<div class="header__profile-info">
							<h4 class="header__profile-name">Evano</h4>
							<p class="header__profile-position">Project Manager</p>
						</div>
					</div>
					<button class="mobile-nav-btn">
						<div class="nav-icon"></div>
					</button>
				</div>
			</header>
			<div class="mobile-nav">
				<div class="mobile-nav__container-inner">
					<a class="header__logo" href="./../index.html">
						<img class="header__logo-img" src="./img/logo/logo.svg" alt="Logo" />
						<h3 class="header__logo-title">Dashboard <small class="header__logo-version">v.01</small></h3>
					</a>

					<ul class="nav__list">
						<li class="nav__item">
							<a class="nav__btn" href="./../index.html">
								<svg class="icon icon--dashboard">
									<use href="./img/svgsprite/sprite.symbol.svg#dashboard"></use>
								</svg>
								<span>Dashboard</span>
							</a>
						</li>
						<li class="nav__item">
							<button class="nav__btn">
								<svg class="icon icon--product">
									<use href="./img/svgsprite/sprite.symbol.svg#product"></use>
								</svg>
								<span>Product</span>
								<svg class="icon icon--arrow">
									<use href="./img/svgsprite/sprite.symbol.svg#arrow"></use>
								</svg>
							</button>
							<div class="nav__sub-wrapper">
								<ul class="nav__sub-list">
									<li class="nav__sub-item">
										<a href="!#" class="nav__sub-link">Test</a>
									</li>
									<li class="nav__sub-item">
										<a href="!#" class="nav__sub-link">Test</a>
									</li>
									<li class="nav__sub-item">
										<a href="!#" class="nav__sub-link">Test</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav__item">
							<button class="nav__btn">
								<svg class="icon icon--customer">
									<use href="./img/svgsprite/sprite.symbol.svg#customer"></use>
								</svg>
								<span>Customers</span>
								<svg class="icon icon--arrow">
									<use href="./img/svgsprite/sprite.symbol.svg#arrow"></use>
								</svg>
							</button>
							<div class="nav__sub-wrapper">
								<ul class="nav__sub-list">
									<li class="nav__sub-item">
										<a href="!#" class="nav__sub-link">Test</a>
									</li>
									<li class="nav__sub-item">
										<a href="!#" class="nav__sub-link">Test</a>
									</li>
									<li class="nav__sub-item">
										<a href="!#" class="nav__sub-link">Test</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav__item">
							<button class="nav__btn">
								<svg class="icon icon--income">
									<use href="./img/svgsprite/sprite.symbol.svg#income"></use>
								</svg>
								<span>Income</span>
								<svg class="icon icon--arrow">
									<use href="./img/svgsprite/sprite.symbol.svg#arrow"></use>
								</svg>
							</button>
							<div class="nav__sub-wrapper">
								<ul class="nav__sub-list">
									<li class="nav__sub-item">
										<a href="!#" class="nav__sub-link">Test</a>
									</li>
									<li class="nav__sub-item">
										<a href="!#" class="nav__sub-link">Test</a>
									</li>
									<li class="nav__sub-item">
										<a href="!#" class="nav__sub-link">Test</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav__item">
							<button class="nav__btn">
								<svg class="icon icon--promote">
									<use href="./img/svgsprite/sprite.symbol.svg#promote"></use>
								</svg>
								<span>Promote</span>
								<svg class="icon icon--arrow">
									<use href="./img/svgsprite/sprite.symbol.svg#arrow"></use>
								</svg>
							</button>
							<div class="nav__sub-wrapper">
								<ul class="nav__sub-list">
									<li class="nav__sub-item">
										<a href="!#" class="nav__sub-link">Test</a>
									</li>
									<li class="nav__sub-item">
										<a href="!#" class="nav__sub-link">Test</a>
									</li>
									<li class="nav__sub-item">
										<a href="!#" class="nav__sub-link">Test</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav__item">
							<button class="nav__btn">
								<svg class="icon icon--help">
									<use href="./img/svgsprite/sprite.symbol.svg#help"></use>
								</svg>
								<span>Help</span>
								<svg class="icon icon--arrow">
									<use href="./img/svgsprite/sprite.symbol.svg#arrow"></use>
								</svg>
							</button>
							<div class="nav__sub-wrapper">
								<ul class="nav__sub-list">
									<li class="nav__sub-item">
										<a href="!#" class="nav__sub-link">Test</a>
									</li>
									<li class="nav__sub-item">
										<a href="!#" class="nav__sub-link">Test</a>
									</li>
									<li class="nav__sub-item">
										<a href="!#" class="nav__sub-link">Test</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
					<div class="header__profile">
						<a href="!#" class="header__profile-link">
							<picture>
								<source srcset="./img/header/profile.webp 1x, ./img/header/profile@2x.webp 2x" type="image/webp" />
								<source srcset="./img/header/profile.jpg 1x, ./img/header/profile@2x.jpg 2x" type="image/jpeg" />
								<img src="./img/header/profile.jpg" alt="User" />
							</picture>
						</a>
						<div class="header__profile-info">
							<h4 class="header__profile-name">Evano</h4>
							<p class="header__profile-position">Project Manager</p>
						</div>
					</div>
				</div>
			</div>

			<main class="main">
				<section class="client">
					<div class="container">
						<h3 class="client__greeting">Hello Evano üëãüèº,</h3>
						<div class="client__wrapper">
							<div class="client__inner">
								<div class="client__row-top">
									<div class="client__intro">
										<h1 class="client__title">All Customers</h1>
										<p class="client__members-status">Active Members</p>
									</div>
									<div class="client__wrapper-search">
										<input class="client__input-search" type="search" name="search" id="search" placeholder="search" />
									</div>
								</div>
								<table class="table">
									<thead class="table__head">
										<tr class="table__row">
											<th class="table__subtitle">Customer Name</th>
											<th class="table__subtitle">Company</th>
											<th class="table__subtitle">Phone Number</th>
											<th class="table__subtitle">Email</th>
											<th class="table__subtitle">Country</th>
											<th class="table__subtitle table__subtitle--status">Status</th>
										</tr>
									</thead>
									<tbody class="table__body">
										<tr class="table__row">
											<td class="table__item" data-label="Customer Name">Jane Cooper</td>
											<td class="table__item" data-label="Company">Microsoft</td>
											<td class="table__item" data-label="Phone Number">(225) 555-0118</td>
											<td class="table__item" data-label="Email">jane@microsoft.com</td>
											<td class="table__item" data-label="Country">United States</td>
											<td class="table__item" data-label="Status">
												<button class="table__btn table__btn--active">Active</button>
											</td>
										</tr>
										<tr class="table__row">
											<td class="table__item" data-label="Customer Name">Floyd Miles</td>
											<td class="table__item" data-label="Company">Yahoo</td>
											<td class="table__item" data-label="Phone Number">(205) 555-0100</td>
											<td class="table__item" data-label="Email">floyd@yahoo.com</td>
											<td class="table__item" data-label="Country">Kiribati</td>
											<td class="table__item" data-label="Status">
												<button class="table__btn table__btn--inactive">Inactive</button>
											</td>
										</tr>
										<tr class="table__row">
											<td class="table__item" data-label="Customer Name">Ronald Richards</td>
											<td class="table__item" data-label="Company">Adobe</td>
											<td class="table__item" data-label="Phone Number">(302) 555-0107</td>
											<td class="table__item" data-label="Email">ronald@adobe.com</td>
											<td class="table__item" data-label="Country">Israel</td>
											<td class="table__item" data-label="Status">
												<button class="table__btn table__btn--inactive">Inactive</button>
											</td>
										</tr>
										<tr class="table__row">
											<td class="table__item" data-label="Customer Name">Marvin McKinney</td>
											<td class="table__item" data-label="Company">Tesla</td>
											<td class="table__item" data-label="Phone Number">(252) 555-0126</td>
											<td class="table__item" data-label="Email">marvin@tesla.com</td>
											<td class="table__item" data-label="Country">Iran</td>
											<td class="table__item" data-label="Status">
												<button class="table__btn table__btn--active">Active</button>
											</td>
										</tr>
										<tr class="table__row">
											<td class="table__item" data-label="Customer Name">Jerome Bell</td>
											<td class="table__item" data-label="Company">Google</td>
											<td class="table__item" data-label="Phone Number">(629) 555-0129</td>
											<td class="table__item" data-label="Email">jerome@google.com</td>
											<td class="table__item" data-label="Country">R&#233;union</td>
											<td class="table__item" data-label="Status">
												<button class="table__btn table__btn--active">Active</button>
											</td>
										</tr>
										<tr class="table__row">
											<td class="table__item" data-label="Customer Name">Kathryn Murphy</td>
											<td class="table__item" data-label="Company">Microsoft</td>
											<td class="table__item" data-label="Phone Number">(406) 555-0120</td>
											<td class="table__item" data-label="Email">kathryn@microsoft.com</td>
											<td class="table__item" data-label="Country">Cura&#231;ao</td>
											<td class="table__item" data-label="Status">
												<button class="table__btn table__btn--active">Active</button>
											</td>
										</tr>
										<tr class="table__row">
											<td class="table__item" data-label="Customer Name">Jacob Jones</td>
											<td class="table__item" data-label="Company">Yahoo</td>
											<td class="table__item" data-label="Phone Number">(208) 555-0112</td>
											<td class="table__item" data-label="Email">jacob@yahoo.com</td>
											<td class="table__item" data-label="Country">Brazil</td>
											<td class="table__item" data-label="Status">
												<button class="table__btn table__btn--active">Active</button>
											</td>
										</tr>
										<tr class="table__row">
											<td class="table__item" data-label="Customer Name">Kristin Watson</td>
											<td class="table__item" data-label="Company">Facebook</td>
											<td class="table__item" data-label="Phone Number">(704) 555-0127</td>
											<td class="table__item" data-label="Email">kristin@facebook.com</td>
											<td class="table__item" data-label="Country">&#197;land Islands</td>
											<td class="table__item" data-label="Status">
												<button class="table__btn table__btn--inactive">Inactive</button>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="client__row-bottom">
									<p class="client__text">Showing data 1 to&#160;8 of&#160;256K entries</p>
									<div class="client__nav">
										<button class="client__btn"><</button>
										<ul class="client__list-pagination">
											<li class="client__item-pagination">
												<button class="client__btn-pagination active">1</button>
											</li>
											<li class="client__item-pagination">
												<button class="client__btn-pagination">2</button>
											</li>
											<li class="client__item-pagination">
												<button class="client__btn-pagination">3</button>
											</li>
											<li class="client__item-pagination">
												<button class="client__btn-pagination">4</button>
											</li>
											<li class="client__item-pagination">
												<button class="client__btn-pagination">&#8230;</button>
											</li>
											<li class="client__item-pagination">
												<button class="client__btn-pagination">40</button>
											</li>
										</ul>
										<button class="client__btn">></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>

		<script src="./js/index.bundle.js"></script>
	</body>
</html>
