<table class="table">
    <thead class="table__head">
        <tr class="table__row">
            <th class="table__subtitle">Customer Name</th>
            <th class="table__subtitle">Company</th>
            <th class="table__subtitle">Phone Number</th>
            <th class="table__subtitle">Email</th>
            <th class="table__subtitle">Country</th>
            <th class="table__subtitle table__subtitle--status">Status</th>
        </tr>
    </thead>
    <tbody class="table__body">
        <tr class="table__row">
            <td class="table__item" data-label="Customer Name">Jane Cooper</td>
            <td class="table__item" data-label="Company">Microsoft</td>
            <td class="table__item" data-label="Phone Number">(225) 555-0118</td>
            <td class="table__item" data-label="Email">jane@microsoft.com</td>
            <td class="table__item" data-label="Country">United States</td>
            <td class="table__item" data-label="Status">
              <button class="table__btn table__btn--active">Active</button>
            </td>
          </tr>
        <tr class="table__row">
            <td class="table__item" data-label="Customer Name">Floyd Miles</td>
            <td class="table__item" data-label="Company">Yahoo</td>
            <td class="table__item" data-label="Phone Number">(205) 555-0100</td>
            <td class="table__item" data-label="Email">floyd@yahoo.com</td>
            <td class="table__item" data-label="Country">Kiribati</td>
            <td class="table__item" data-label="Status">
                <button class="table__btn table__btn--inactive">Inactive</button>
            </td>
        </tr>
        <tr class="table__row">
            <td class="table__item" data-label="Customer Name">Ronald Richards</td>
            <td class="table__item" data-label="Company">Adobe</td>
            <td class="table__item" data-label="Phone Number">(302) 555-0107</td>
            <td class="table__item" data-label="Email">ronald@adobe.com</td>
            <td class="table__item" data-label="Country">Israel</td>
            <td class="table__item" data-label="Status">
                <button class="table__btn table__btn--inactive">Inactive</button>
            </td>
        </tr>
        <tr class="table__row">
            <td class="table__item" data-label="Customer Name">Marvin McKinney</td>
            <td class="table__item" data-label="Company">Tesla</td>
            <td class="table__item" data-label="Phone Number">(252) 555-0126</td>
            <td class="table__item" data-label="Email">marvin@tesla.com</td>
            <td class="table__item" data-label="Country">Iran</td>
            <td class="table__item" data-label="Status">
                <button class="table__btn table__btn--active">Active</button>
            </td>
        </tr>
        <tr class="table__row">
            <td class="table__item" data-label="Customer Name">Jerome Bell</td>
            <td class="table__item" data-label="Company">Google</td>
            <td class="table__item" data-label="Phone Number">(629) 555-0129</td>
            <td class="table__item" data-label="Email">jerome@google.com</td>
            <td class="table__item" data-label="Country">Réunion</td>
            <td class="table__item" data-label="Status">
                <button class="table__btn table__btn--active">Active</button>
            </td>
        </tr>
        <tr class="table__row">
            <td class="table__item" data-label="Customer Name">Kathryn Murphy</td>
            <td class="table__item" data-label="Company">Microsoft</td>
            <td class="table__item" data-label="Phone Number">(406) 555-0120</td>
            <td class="table__item" data-label="Email">kathryn@microsoft.com</td>
            <td class="table__item" data-label="Country">Curaçao</td>
            <td class="table__item" data-label="Status">
                <button class="table__btn table__btn--active">Active</button>
            </td>
        </tr>
        <tr class="table__row">
            <td class="table__item" data-label="Customer Name">Jacob Jones</td>
            <td class="table__item" data-label="Company">Yahoo</td>
            <td class="table__item" data-label="Phone Number">(208) 555-0112</td>
            <td class="table__item" data-label="Email">jacob@yahoo.com</td>
            <td class="table__item" data-label="Country">Brazil</td>
            <td class="table__item" data-label="Status">
                <button class="table__btn table__btn--active">Active</button>
            </td>
        </tr>
        <tr class="table__row">
            <td class="table__item" data-label="Customer Name">Kristin Watson</td>
            <td class="table__item" data-label="Company">Facebook</td>
            <td class="table__item" data-label="Phone Number">(704) 555-0127</td>
            <td class="table__item" data-label="Email">kristin@facebook.com</td>
            <td class="table__item" data-label="Country">Åland Islands</td>
            <td class="table__item" data-label="Status">
                <button class="table__btn table__btn--inactive">Inactive</button>
            </td>
        </tr>
    </tbody>
    

    
</table>